<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://assets.epicurious.com/photos/6508a14155b19af4200459c7/1:1/w_2900,h_2900,c_limit/Sausage-Cheese-Basil-Lasanga_RECIPE.jpg" width="100px">
    <h2>Description</h2>
    <p>Lasagna is an Italian dish of wide, flat pasta layered with fillings like ragù (meat and tomato sauce), béchamel sauce, vegetables, and cheese (such as ricotta, mozzarella, and Parmesan).</p>
    <p>After being assembled, it is baked in an oven until golden and bubbly. Lasagna can also refer simply to the large, flat noodle itself. </p>
    <h2>Ingredients :</h2>
    <ul>
        <li>1 lb ground beef</li>
        <li>1 (28 ounce) can crushed tomatoes</li>
        <li>1 (8 ounce) can tomato sauce</li>
        <li>1 medium onion, chopped</li>
        <li>2 cloves garlic, minced</li>
        <li>1.5 teaspoons dried basil</li>
        <li>0.5 teaspoon dried oregano</li>
        <li>Salt and freshly ground black pepper to taste</li>
        <li>Olive oil for sautéing </li>
        <li>16 ounces whole milk ricotta cheese</li>
        <li>1 large egg</li>
        <li>0.5 cup grated Parmesan cheese, plus more for topping</li>
        <li>2 tablespoons chopped fresh parsley, plus more for garnish</li>
        <li>1 package lasagna noodles</li>
        <li>1 pound shredded mozzarella cheese </li>
    </ul>
    <h2>Steps :</h2>
    <ol>
        <li>Cook and drain the ground meat and onions.</li>
        <li>Simmer the meat with tomato sauce, herbs, and seasonings.</li>
        <li>While the sauce simmers, boil the lasagna noodles until al dente, then drain and rinse them.</li>
        <li>Combine ricotta cheese, eggs, and seasonings for a ricotta mixture. </li>
        <li>    Spread a thin layer of meat sauce on the bottom of the baking dish.</li>
        <li>Arrange a single layer of noodles over the sauce.</li>
        <li>Spread a layer of the ricotta mixture over the noodles.</li>
        <li>Add a layer of shredded mozzarella cheese.</li>
        <li>Spoon more meat sauce over the cheese.</li>
        <li>Repeat the layers: noodles, ricotta, mozzarella, and sauce.</li>
        <li>Finish with a final layer of noodles and spread any remaining sauce on top.</li>
        <li>Sprinkle the top with a final layer of shredded cheese, such as Parmesan. </li>
        <li>Preheat the oven to 190 Degrees celsius (375 F).</li>
        <li>Cover the lasagna with aluminum foil, ensuring it does not touch the cheese.</li>
        <li>Bake for 45 minutes.</li>
        <li>Remove the foil and bake for an additional 15-20 minutes, or until the cheese is golden and bubbly.</li>
        <li>Let the lasagna rest for 10-15 minutes before slicing and serving</li>
    </ol>
    
    <a href="../index.html">Home</a>
</body>
</html>
`